<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="768.0" prefWidth="1280.0" styleClass="background" stylesheets="@../css/startWindowStylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StartWindowController">
   <children>
      <Label layoutX="336.0" layoutY="79.0" text="Dungeon Explorer" textFill="#ffffffe2">
         <font>
            <Font name="Avenir Next Bold" size="68.0" />
         </font>
      </Label>
      <Label fx:id="playButton" layoutX="590.0" layoutY="356.0" styleClass="playButton" text="Play" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="settingsLabel" layoutX="583.0" layoutY="577.0" styleClass="playButton" text="Settings" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="helpLabel" layoutX="609.0" layoutY="637.0" styleClass="playButton" text="Help" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="levelsLabel" layoutX="596.0" layoutY="517.0" styleClass="playButton" text="Levels" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
